In [13]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from statsmodels.graphics.api import abline_plot
from random import sample

In [18]:
raw_df = pd.read_csv("/Users/sa24/Desktop/Banking TLAB/Banking-Fraud-Analysis/Raw Banking Data/Banking.csv")

# Dropping Columns

At least four of the colums in the dataframe are not needed for modeling. "step", "nameDest", "isFlaggedFraud" and "nameOrig" don't offer much information that will make out models more accurate and will be dropped.

In [19]:
# Drop the columns that don't make our model more accurate
columns_to_drop = ["step", "nameDest", "nameOrig", "isFlaggedFraud"]
accurate_df = raw_df.drop(columns= columns_to_drop, axis= 1)
#drop any possible duplicates
accurate_df = accurate_df.drop_duplicates()
accurate_df

,type,amount,oldbalanceOrg,newbalanceOrig,oldbalanceDest,newbalanceDest,isFraud
0,PAYMENT,9839.64,170136.00,160296.36,0.00,0.00,0
1,PAYMENT,1864.28,21249.00,19384.72,0.00,0.00,0
2,TRANSFER,181.00,181.00,0.00,0.00,0.00,1
3,CASH_OUT,181.00,181.00,0.00,21182.00,0.00,1
4,PAYMENT,11668.14,41554.00,29885.86,0.00,0.00,0
...,...,...,...,...,...,...,...
6362615,CASH_OUT,339682.13,339682.13,0.00,0.00,339682.13,1
6362616,TRANSFER,6311409.28,6311409.28,0.00,0.00,0.00,1
6362617,CASH_OUT,6311409.28,6311409.28,0.00,68488.84,6379898.11,1
6362618,TRANSFER,850002.52,850002.52,0.00,0.00,0.00,1
6362619,CASH_OUT,850002.52,850002.52,0.00,6510099.11,7360101.63,1

In [21]:
# analyze the shape of the  cleaned data
accurate_df.shape

(6264740, 7)

In [22]:
# Use one-hot encoding on the type column to convert to int

cleaned_df = pd.get_dummies(accurate_df, columns=['type'], dtype=int, drop_first=True)

In [23]:
#Get the first 10 rows
cleaned_df.head(10)

,amount,oldbalanceOrg,newbalanceOrig,oldbalanceDest,newbalanceDest,isFraud,type_CASH_OUT,type_DEBIT,type_PAYMENT,type_TRANSFER
0,9839.64,170136.00,160296.36,0.0,0.00,0,0,0,1,0
1,1864.28,21249.00,19384.72,0.0,0.00,0,0,0,1,0
2,181.00,181.00,0.00,0.0,0.00,1,0,0,0,1
3,181.00,181.00,0.00,21182.0,0.00,1,1,0,0,0
4,11668.14,41554.00,29885.86,0.0,0.00,0,0,0,1,0
5,7817.71,53860.00,46042.29,0.0,0.00,0,0,0,1,0
6,7107.77,183195.00,176087.23,0.0,0.00,0,0,0,1,0
7,7861.64,176087.23,168225.59,0.0,0.00,0,0,0,1,0
8,4024.36,2671.00,0.00,0.0,0.00,0,0,0,1,0
9,5337.77,41720.00,36382.23,41898.0,40348.79,0,0,1,0,0

In [24]:
cleaned_df.to_csv("Modeling_df.csv")